name: Deploy the Snake
on:
  schedule:
    - cron: "0 */1 * * *"
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: generate snake
        uses: Platane/snk@master
        with:
          github_user_name: ${{ github.repository_owner }}
          svg_out_path: Images/Dynamic/snake.svg
      - name: commit changes
        uses: EndBug/add-and-commit@v7 # You can change this to use a specific version.
        with:
          add: 'Images/Dynamic/snake.svg'
          author_name: Eternal_
          author_email: me@eternity.com
          branch: master
          cwd: '.'
          message: 'Snake Deployed'

